.ui-main__sec-guarantee {
  display: flex;
  min-height: 480px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;

  .ui-guarantee {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;

    &__content {
      display: grid;
      width: 100%;
      max-width: 840px;
      text-align: left;
      align-items: center;

      .img-guarantee {
        width: 100px;
      }

      h1 {
        font-size: 30px;
        color: $color-text-default;
        font-family: $font-stack-2;
        font-weight: 700;
        line-height: 30px;
      }

      p {
        font-size: 16px;
        color: $color-text-default;
        font-family: $font-stack;
        font-weight: 400;
        line-height: 32px;
        margin-top: 30px;
      }
    }

    .img {
      width: auto;
      max-width: 324px;
    }
  }

  @media screen and (min-width: $mobile-break) {
    height: 580px;
    flex-direction: column;

    .ui-guarantee {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-column-gap: 60px;

      &__content {
        grid-template-columns: min-content 1fr;
        grid-column-gap: 60px;
      }

      .img-guarantee {
        width: 160px;
      }

      .img {
        width: auto;
      }
    }
  }

  @media screen and (min-width: $hd-break) {
    height: 680px;

    .ui-guarantee {

      .img-guarantee {
        width: 200px;
      }

      .img {
        width: auto;
        max-width: 454px;
      }
    }
  }
}
