.ui-footer {
  position: relative;
  background: $color-primary-dark;
  width: 100%;
  box-sizing: border-box;

  &__logo {
    height: 100px;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  &__grid {
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: column-reverse;
  }

  p {
    font-size: 14px;
    color: #6D7277;
    opacity: 1;
    line-height: 20px;
    margin-right: 40px;
  }

  h3 {
    margin: 10px;
    font-size: 16px;
    font-family: $font-stack-2;
    font-weight: 700;
    color: #FFFFFF;
  }

  &__link {
    font-family: $font-stack;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    display: block;
    padding: 10px;

    &:hover {
      cursor: pointer;
      color: #dfdfdf;
    }
  }

  &__inner {
    display: flex;
    margin: auto;
    justify-content: center;
  }

  a:not(.ui-footer__link) {
    padding: 10px 20px 10px 10px;
    display: inline-block;
  }

  @media screen and (min-width: $mobile-break) {

    &__logo {
      height: 100px;
      margin-bottom: 40px;
      margin-right: 30px;
      margin-top: 0;
    }

    &__grid {
      display: grid;
      grid-template-columns: min-content 1fr 1fr 1fr 1fr;
      flex: auto;
      margin-top: 60px;
      margin-bottom: 35px;
    }
  }

  @media screen and (min-width: $hd-break) {

    &__logo {
      height: 120px;
      margin-bottom: 60px;
    }

    &__inner {
      display: flex;
      margin: auto;
      justify-content: center;
    }

    &__grid {
      display: grid;
      grid-template-columns: max-content 1fr 1fr 1fr 1fr;
      flex: auto;
      margin-top: 80px;
      margin-bottom: 35px;
      column-gap: 30px;
    }
  }
}
